<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBarConfig">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
      </Properties>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenuConfig">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#x914d;&#x7f6e;"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemBasicConfig">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x57fa;&#x672c;&#x4fe1;&#x606f;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemBasicConfigMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemNetwork">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x7f51;&#x7edc;&#x53c2;&#x6570;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemNetworkMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemChannel">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x901a;&#x9053;&#x53c2;&#x6570;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemChannelMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemAlarmCfg">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x62a5;&#x8b66;&#x53c2;&#x6570;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemAlarmCfgMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemSerialCfg">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x4e32;&#x53e3;&#x53c2;&#x6570;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemSerialCfgMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemUserConfig">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x7528;&#x6237;&#x914d;&#x7f6e;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemUserConfigMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemIPAccess">
              <Properties>
                <Property name="text" type="java.lang.String" value="IP&#x63a5;&#x5165;&#x914d;&#x7f6e;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemIPAccessActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuPlayBack">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#x56de;&#x653e;"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemPlayBackRemote">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x6309;&#x6587;&#x4ef6;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemPlayBackRemoteMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemPlayTime">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x6309;&#x65f6;&#x95f4;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemPlayTimeMousePressed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuSetAlarm">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="null"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&#x62a5;&#x8b66;"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JRadioButtonMenuItem" name="jRadioButtonMenuSetAlarm">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x3007;&#x5e03;&#x9632;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonMenuSetAlarmActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JRadioButtonMenuItem" name="jRadioButtonMenuListen">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x3007;&#x76d1;&#x542c;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonMenuListenActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemRemoveAlarm">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x6e05;&#x7a7a;&#x62a5;&#x8b66;&#x4fe1;&#x606f;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemRemoveAlarmMousePressed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuManage">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#x7ba1;&#x7406;"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemCheckTime">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x6821;&#x65f6;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemCheckTimeMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemFormat">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x683c;&#x5f0f;&#x5316;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemFormatMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemUpgrade">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x5347;&#x7ea7;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemUpgradeMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="jSeparator1">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemReboot">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x91cd;&#x542f;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemRebootMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemShutDown">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x5173;&#x95ed;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemShutDownMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="jSeparator2">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemDefault">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x6062;&#x590d;&#x9ed8;&#x8ba4;&#x53c2;&#x6570;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemDefaultMousePressed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemDeviceState">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x8bbe;&#x5907;&#x72b6;&#x6001;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemDeviceStateMousePressed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuVoice">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#x8bed;&#x97f3;"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemVoiceCom">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x8bed;&#x97f3;&#x5bf9;&#x8bb2;"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenuItemVoiceComMousePressed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="ClientDemo"/>
    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
      <Font name="&#x5b8b;&#x4f53;" size="10" style="0"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBarConfig"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSplitPaneHorizontal" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSplitPaneHorizontal" alignment="0" pref="671" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="jSplitPaneHorizontal">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
            <EmptyBorder/>
          </Border>
        </Property>
        <Property name="dividerLocation" type="int" value="155"/>
        <Property name="dividerSize" type="int" value="2"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanelUserInfo">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder>
                  <Color PropertyName="highlight" blue="ff" green="ff" red="cc" type="rgb"/>
                </EtchetBorder>
              </Border>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPaneTree" alignment="0" max="32767" attributes="1"/>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jButtonExit" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                                      <Component id="jLabelIPAddress" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="14" pref="14" max="14" attributes="0"/>
                                      <Component id="jTextFieldIPAddress" min="-2" pref="80" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                                      <Component id="jLabelUserName" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="14" pref="14" max="14" attributes="0"/>
                                      <Component id="jTextFieldUserName" min="-2" pref="80" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                                      <Component id="jLabelPassWord" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="26" pref="26" max="26" attributes="0"/>
                                      <Component id="jPasswordFieldPassword" min="-2" pref="80" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jButtonLogin" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jButtonRealPlay" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                                      <Component id="jLabelPortNumber" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="26" pref="26" max="26" attributes="0"/>
                                      <Component id="jTextFieldPortNumber" min="-2" pref="80" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jComboBoxCallback" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="18" pref="18" max="18" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelIPAddress" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldIPAddress" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="9" pref="9" max="9" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelUserName" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldUserName" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="9" pref="9" max="9" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelPassWord" min="-2" max="-2" attributes="0"/>
                          <Component id="jPasswordFieldPassword" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="9" pref="9" max="9" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelPortNumber" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldPortNumber" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButtonLogin" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonRealPlay" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jScrollPaneTree" min="-2" pref="404" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jComboBoxCallback" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Component id="jButtonExit" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="jButtonRealPlay">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x9884;&#x89c8;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRealPlayActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButtonLogin">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x6ce8;&#x518c;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonLoginActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelUserName">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x7528;&#x6237;&#x540d;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelIPAddress">
              <Properties>
                <Property name="text" type="java.lang.String" value="IP&#x5730;&#x5740;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldPortNumber">
              <Properties>
                <Property name="text" type="java.lang.String" value="8000"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldIPAddress">
              <Properties>
                <Property name="text" type="java.lang.String" value="192.168.1.201"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelPortNumber">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x7aef;&#x53e3;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelPassWord">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x5bc6;&#x7801;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JPasswordField" name="jPasswordFieldPassword">
              <Properties>
                <Property name="text" type="java.lang.String" value="gdjgdj666"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldUserName">
              <Properties>
                <Property name="text" type="java.lang.String" value="admin"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jButtonExit">
              <Properties>
                <Property name="text" type="java.lang.String" value="&#x9000;&#x51fa;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonExitActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPaneTree">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTree" name="jTreeDevice">
                  <Properties>
                    <Property name="model" type="javax.swing.tree.TreeModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="this.initialTreeModel()" type="code"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JComboBox" name="jComboBoxCallback">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="3">
                    <StringItem index="0" value="&#x76f4;&#x63a5;&#x9884;&#x89c8;"/>
                    <StringItem index="1" value="&#x56de;&#x8c03;&#x9884;&#x89c8;"/>
                    <StringItem index="2" value=" "/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxCallbackActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JSplitPane" name="jSplitPaneVertical">
          <Properties>
            <Property name="dividerLocation" type="int" value="579"/>
            <Property name="dividerSize" type="int" value="2"/>
            <Property name="orientation" type="int" value="0"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanelRealplayArea">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder>
                      <Color PropertyName="color" blue="66" green="ff" red="99" type="rgb"/>
                    </LineBorder>
                  </Border>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="top"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="panelRealplay" alignment="1" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="panelRealplay" alignment="0" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="java.awt.Panel" name="panelRealplay">
                  <Events>
                    <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="panelRealplayMousePressed"/>
                  </Events>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <EmptySpace min="0" pref="704" max="32767" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <EmptySpace min="0" pref="576" max="32767" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPanelAlarmList">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="right"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTableAlarm">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="this.initialTableModel()" type="code"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
